{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Termifai",
  "version": "0.1.0",
  "identifier": "com.termifai.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "bun run dev",
    "beforeBuildCommand": "bun run build"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "label": "main",
        "title": "Termifai",
        "width": 800,
        "height": 600,
        "minWidth": 800,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "decorations": true,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "transparent": false,
        "backgroundColor": "#1c1d2b",
        "trafficLightPosition": { "x": 12, "y": 25 }
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
